spring.application.name=hr-payroll
server.port=8101

# Database configuration
spring.datasource.url=jdbc:h2:mem:payroll
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#inutilizavel por causa do feing
#hr-worker.host=http://localhost:8001

hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002