spring.application.name=hr-oauth

#Configurando portas e Id para os micro servicos de forma pseudo aleatorios
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#para se inscrever no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
