spring.application.name=hr-api-gateway-zuul
#Configurando portas e Id para os micro servicos de forma pseudo aleatorios
server.port=8765
#para se inscrever no eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configurando rotas
zuul.routes.payroll.service-id=hr-payroll
zuul.routes.payroll.path=/hr-payroll/**
zuul.routes.worker.service-id=hr-worker
zuul.routes.worker.path=/hr-worker/**
zuul.routes.user.service-id=hr-user
zuul.routes.user.path=/hr-user/**
zuul.routes.oauth.service-id=hr-oauth
zuul.routes.oauth.path=/hr-oauth/**
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie





#esperar o microsserviços nesse tempo
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000